main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  background-color: bisque;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  background-color: rgba(212, 57, 83, 0.336);
  font-size: 1.2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 600px;
  gap: 15px;
  margin: 0 auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  border: 2px solid rgb(177, 17, 78);
  position: relative;
  border-radius: 5px;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: rgb(177, 17, 78);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all 500ms ease;

}

.frente {
  transform: rotateY(180deg);
}

.costas {
  background-image: url('../imagens/costas.jpg');
  backface-visibility: hidden;
}

.revela-carta {
  transform: rotateY(180deg);
}

.disable-carta {
  filter: saturate(0);
  opacity: 0.5;
}